<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Techaholic.com</title>
   <noscript><h1 style="color:red;">JavaScript needs to be enabled in Settings</h1></noscript>
   <meta charset="utf-8">
   <meta name="author" content="Kevin Link">
   <meta name="description" content="Techaholic.com"> <!-- Webpage Description to poplulate search engines like Google-->
   <meta name="keywords" content="tech"> <!-- Key words for searching -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blue;
  }

  li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: dodgerblue;
    color: white;
  }

body{
  background-image: url("techlogo.jpg");
  background-size: cover;
}
button {
  text-align: center;
}

h1{
  text-align: center;
  background-color: blue;
  font-size: 300%;
  font-family :monospace;
}
h2{
  font-family: monospace;
}
h3{
  font-family: monospace;
  font-size: 25px;
  color: white;
}
p{
  font-family: monospace;
  font-size: 21px;
  color: white;

}
aside{
  font-size: 30px;
  text-align: center;
  color: white;
}

  </style>
  <body>
    <header><h1>Techaholic.com</h1></header>
    <b><aside>For all those technology addicts.</aside></b>
      <ul>
        <li><a href="child_pages/Tech Stuff.html">Tech Stuff</a></li>
        <li><a href="child_pages/Information.html">information</a></li>
        <li><a href="child_pages/Help.html">Help</a></li>
      </ul>
        <section>
          <h3>Are Most Popular Product </h3>
          <h3>Arduino kits</h3>
          <article>
          <b><p>Arduino is one of the most popular companys for making kits to create electrical devices and other cool inventions.  Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online. You can tell your board what to do by sending a set of instructions to the microcontroller on the board. Arduino is a great choice if you want to start robotics.  </p></b>
          </article>
          <article>
            <b><p>To get your own Arduino kit go to the tech stuff icon in the navigaton menu on the home page.</p></b>
          </article>
        </section>
        <section>
          <h3>Raspberry Pi</h3>
          <article>
            <b><p>The Raspberry Pi is a revolutionary motherboard and there are so many different things you can do with a Raspberry Pi kit like: making a computer out of it, make it a arcade machine, turn in into a camera, and much more!</p></b>
          </article>
          <article>
            <b><p>To get your own Raspberry Pi go to the navigation menu on the home page.</p></b>
          </article>
        </section>

        <script src="scripts/index.js"></script>

        <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/mitchell_kapor_163583">
    <!--  Date Accessed: 20180920 -->
    <p><strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
      <em><a href="https://www.brainyquote.com/quotes/mitchell_kapor_163583" target="_blank">- Michell Kapor</a></em></p>
    <p>&copy Kevin Link, powered by ThatOneKid21 in GitHub</p>
    <!-- Note: symbols in text get confused with HTML symbols, text-based symbols exist -->
  </footer>
</body>

</html>
