<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Techaholic.com</title>

   <meta charset="utf-8">
   <meta name="author" content="Kevin Link">
   <meta name="description" content="Techaholic.com"> <!-- Webpage Description to poplulate search engines like Google-->
   <meta name="keywords" content="tech"> <!-- Key words for searching -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
body{
  background-image: url("techlogo.jpg");
  background-size: cover;
}
button {
  text-align: center;
}

h1{
  text-align: center;
  background-color: blue;
  font-size: 300%;
  font-family :monospace;
}
h2{
  font-family: monospace;
}
h3{
  font-family: monospace;
  font-size: 25px;
  color: white;
}
p{
  font-family: monospace;
  font-size: 18px;
  color: white;

}
aside{
  font-size: 30px;
  text-align: center;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: blue;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: dodgerblue;
  color: white;
}

a{
  font-size: 23px;
}

  </style>
  <body>
    <header><h1>Help</h1></header>
    <ul>
      <li><a href="../index.html">Go Back</a></li>
    </ul>
    <b><aside></aside></b>
        <section>
          <h3>If you need any help just contact me by using the Information on the infomation page.</h3>
          <h3></h3>
          <article>
          <b><p></p></b>
          </article>
          <article>
            <b><p></p></b>
          </article>
        </section>
        <section>
          <h3></h3>
          <article>
            <b><p></p></b>
          </article>
          <article>
            <b><p></p></b>
          </article>
        </section>

        <script src="../scripts/Help.js"></script>

        <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/mitchell_kapor_163583">
    <!--  Date Accessed: 20180920 -->
    <p><strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
      <em><a href="https://www.brainyquote.com/quotes/mitchell_kapor_163583" target="_blank">- Michell Kapor</a></em></p>
    <p>&copy Kevin Link, powered by ThatOneKid21 in GitHub</p>
    <!-- Note: symbols in text get confused with HTML symbols, text-based symbols exist -->
  </footer>
</body>

</html>
