<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Techaholic.com</title>

   <meta charset="utf-8">
   <meta name="author" content="Kevin Link">
   <meta name="description" content="Techaholic.com"> <!-- Webpage Description to poplulate search engines like Google-->
   <meta name="keywords" content="tech"> <!-- Key words for searching -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
body{
  background-image: url("techlogo.jpg");
  background-size: cover;
}
button {
  text-align: center;
}

h1{
  text-align: center;
  background-color: blue;
  font-size: 300%;
  font-family :monospace;
}
h2{
  font-family: monospace;
}
h3{
  font-family: monospace;
  font-size: 25px;
  color: white;
}
p{
  font-family: monospace;
  font-size: 20px;
  color: white;

}
aside{
  font-size: 30px;
  text-align: center;
  color: white;
}

a{
  font-size: 23px;
  text-align: center;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: blue;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: dodgerblue;
  color: white;
}

b{
  font-size: 30px;
}

  </style>
  <body>
    <header><h1>Information</h1></header>
    <ul>
      <li><a href="../index.html">Go Back</a></li>
    </ul>
    <b><aside></aside></b>
        <section>
          <h3>if you want To send me mail here is my email</h3><h3><b>Potaterman13@gmail.com</></h3>
          <h3>Techaholic.com is located on 9425 132 Ave NW, Edmonton, AB T5E 0Y4 at <a href="https://www.google.ca/maps/place/Queen+Elizabeth+School/@53.5910426,-113.4875703,16.5z/data=!4m5!3m4!1s0x53a0236577265d81:0x2aacfdc438e98ee2!8m2!3d53.5914815!4d-113.4881316"target="_blank">Queen Elizabeth Highschool</h3></a>
          <article>
          <b><p>if you want to call us our phone number is 123 456 7890</p></b>
          </article>
          <article>
            <b><p>Also go folllow me on Instagram at Daves_vult and YouTube at TrOlL mAn21 </p></b>
          </article>
        </section>
        <section>
          <h3></h3>
          <article>
            <b><p></p></b>
          </article>
          <article>
            <b><p></p></b>
          </article>
        </section>

        <script src="../scripts/Information.js"></script>

        <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/mitchell_kapor_163583">
    <!--  Date Accessed: 20180920 -->
    <p><strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
      <em><a href="https://www.brainyquote.com/quotes/mitchell_kapor_163583" target="_blank">- Michell Kapor</a></em></p>
    <p>&copy Kevin Link, powered by ThatOneKid21 in GitHub</p>
    <!-- Note: symbols in text get confused with HTML symbols, text-based symbols exist -->
  </footer>
</body>

</html>
