<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Techaholic.com</title>

   <meta charset="utf-8">
   <meta name="author" content="Kevin Link">
   <meta name="description" content="Techaholic.com"> <!-- Webpage Description to poplulate search engines like Google-->
   <meta name="keywords" content="tech"> <!-- Key words for searching -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
body{
  background-image: url("techlogo.jpg");
  background-size: cover;
}
button {
  text-align: center;
}

h1{
  text-align: center;
  background-color: blue;
  font-size: 300%;
  font-family :monospace;
}
h2{
  font-family: monospace;
}
h3{
  font-family: monospace;
  font-size: 25px;
  color: white;
}
p{
  font-family: monospace;
  font-size: 18px;
  color: white;

}
aside{
  font-size: 30px;
  text-align: center;
  color: white;
}

a{
  font-size: 23px;
  text-align: center;
  color: white;
}

c{

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: blue;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: dodgerblue;
  color: white;
}

  </style>
  <body>
    <header><h1>Tech Stuff</h1></header>
    <b><aside></aside></b>
        <section>
        <ul>
          <li><a href="../index.html">Go Back</a></li>
        </ul>
          <h3>Are Most Popular Product </h3>
          <h3>Arduino</h3>
          <c><img src="Arduino.png" width="160" height="150" alt=""></c> <c><img src="Arduino2.png" width="160" height="150" alt=""></c> <c><img src="Arduino3.jpg" width="160" height="150" alt=""></c>
          <article>
          <b><a href="https://www.amazon.ca/Elegoo-Project-Starter-Tutorial-Arduino/dp/B01D8KOZF4/ref=sr_1_1_sspa?crid=1R2A429GJ14UA&keywords=arduino&qid=1572374460&sprefix=ar%2Caps%2C200&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExSzhQMURLWkxRNlpNJmVuY3J5cHRlZElkPUEwODQyMDY0MkZPSDNZV0RPUTFWRSZlbmNyeXB0ZWRBZElkPUEwNzYwNjQ0MTBYTzJSQlJFUkpUSSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Click me to get an Arduino kit!</a></b>
          </article>
          <article>
            <b><p></p></b>
          </article>
        </section>
        <section>
          <h3>Raspberry Pi</h3>
            <c><img src="RaspberryPi.png" width="160" height="150" alt=""></c> <c><img src="RaspberryPi2.png" width="160" height="150" alt=""></c> <c><img src="RaspberryPi3.png" width="160" height="150" alt=""></c>
          <article>
            <b><a href="https://www.amazon.ca/LABISTS-Raspberry-Heatsinks-Necessary-Accessories/dp/B07XLMVYJJ/ref=sr_1_2_sspa?crid=3S7TK45L9TN8F&keywords=raspberry+pi&qid=1572374518&sprefix=Ras%2Caps%2C193&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTlRYREtETFNLQjNPJmVuY3J5cHRlZElkPUEwNjI0NjQyQzc1M0pDWVJSRDBEJmVuY3J5cHRlZEFkSWQ9QTA0OTI5MzgxSVI1VFk0TFBYNkxGJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Click me if you want to get a Raspberry Pi kit!</a></b>
          </article>
          <article>
            <b><p></p></b>
          </article>
        </section>

        <script src="../scripts/Tech Stuff.js"></script>

        <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/mitchell_kapor_163583">
    <!--  Date Accessed: 20180920 -->
    <p><strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
      <em><a href="https://www.brainyquote.com/quotes/mitchell_kapor_163583" target="_blank">- Michell Kapor</a></em></p>
    <p>&copy Kevin Link, powered by ThatOneKid21 in GitHub</p>
    <!-- Note: symbols in text get confused with HTML symbols, text-based symbols exist -->
  </footer>
</body>

</html>
